CREATE TABLE NTF_PROPERTIES
 (	NAME VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	VALUE VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	TYPEOF VARCHAR2(100 BYTE)
 ) 

 
 Insert into NTF_PROPERTIES (NAME,VALUE,TYPEOF) values ('startFrom','09:30','String');
Insert into NTF_PROPERTIES (NAME,VALUE,TYPEOF) values ('endTo','17:30','String');
Insert into NTF_PROPERTIES (NAME,VALUE,TYPEOF) values ('maxCount','800','Integer');