--DROP TABLE INSTALLATIONS;
  CREATE TABLE INSTALLATIONS 
   (	ID NUMBER NOT NULL ENABLE, 
		INSTALLATION_ID VARCHAR2(500 BYTE) NOT NULL ENABLE, 
		TOKEN VARCHAR2(500 BYTE), 
		PROVIDER VARCHAR2(500 BYTE), 
	 CONSTRAINT INSTALLATIONS_PK PRIMARY KEY (ID)
   ) ;

  CREATE INDEX INSTALLATIONS_INSTALLATION_ID ON INSTALLATIONS ("INSTALLATION_ID") ;
  
  
  
  CREATE TABLE INSTALLATIONS_USERS 
   (	ID NUMBER NOT NULL ENABLE, 
	INSTALLATION_ID VARCHAR2(500 BYTE) NOT NULL ENABLE, 
	MSISDN VARCHAR2(50 BYTE), 
	CUSTOMER_CODE VARCHAR2(50 BYTE), 
	 CONSTRAINT INSTALLATIONS_USERS_PK PRIMARY KEY (ID)
   );

  CREATE INDEX INSTALLATIONS_USERS_CUSTCODE ON INSTALLATIONS_USERS ("CUSTOMER_CODE") ;

  CREATE INDEX INSTALLATIONS_USERS_MSISDN ON INSTALLATIONS_USERS ("MSISDN") ;
