CREATE TABLE NTF_TMP_MSISDN_MAP
   (	MSISDN VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	INSTALLATION_ID VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	OS_TYPE NUMBER(*,0) NOT NULL ENABLE, 
	CUSTOMER_CODE VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT NTF_TMP_MSISDN_MAP_PK PRIMARY KEY (MSISDN, INSTALLATION_ID, OS_TYPE)
   );
   
commit;

Insert into NTF_TMP_MSISDN_MAP (MSISDN,INSTALLATION_ID,OS_TYPE,CUSTOMER_CODE) values ('306947478477','306947478477306947478477306947478477',1,'1.2525252');
Insert into NTF_TMP_MSISDN_MAP (MSISDN,INSTALLATION_ID,OS_TYPE,CUSTOMER_CODE) values ('306947478478','306947478478306947478478306947478478',1,'5.23.62.2692651651');
Insert into NTF_TMP_MSISDN_MAP (MSISDN,INSTALLATION_ID,OS_TYPE,CUSTOMER_CODE) values ('306947478479','306947478479306947478479306947478479306947478479306947478479306947478479',2,'2.23.56.59845158111515115');
Insert into NTF_TMP_MSISDN_MAP (MSISDN,INSTALLATION_ID,OS_TYPE,CUSTOMER_CODE) values ('306947478479','306947478479306947478479306947478479',1,'1.252528259');
